# Java-my-experiments

./: pom.xml
src/main/java/ru/voothi/annimon/stream/: MainStream.java
src/main/java/ru/voothi/common/: ElemRemoval.java  Main.java  MainArray.java  TestStatic.java
src/main/java/ru/voothi/common/comporator/: MainComparator.java  Test.java
src/main/java/ru/voothi/javadevblog/: Person.java
src/main/java/ru/voothi/javaonline/servlet/: HelloServlet.java
src/main/java/ru/voothi/mkyong/: Hosting.java  TestListMap.java
src/main/java/ru/voothi/refactoring/patterns/: README.md
src/main/webapp/: hello.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/ru/voothi/: README.md
src/ru/voothi/annimon/stream/: MainStream.java
src/ru/voothi/common/: ArrayStorage.java  ElemRemoval.java  Main.java  MainArray.java  TestStatic.java
src/ru/voothi/common/Comporator/: House.java  MainComparator.java  Message.java  Test.java
src/ru/voothi/common/comporator/: House.java  Message.java
src/ru/voothi/common/javaops/: MainReflection.java  TestString.java
src/ru/voothi/devcolibri/: MainStream.java
src/ru/voothi/epam/patterns/factorymethod/: DigitalWatch.java  DigitalWatchMaker.java  FactoryMethod.java
src/ru/voothi/javadevblog/: MainStream.java
src/ru/voothi/javapro/patterns/: README.md
src/ru/voothi/javapro/patterns/factorymethod/: DigitalWatchMaker.java  RomeWatch.java  RomeWatchMaker.java  Watch.java  WatchMaker.java
src/ru/voothi/javarush/: MainCollection.java
src/ru/voothi/mkyong/: MainCollection.java
src/ru/voothi/proselyte/patterns/: README.md
src/ru/voothi/refactoring/patterns/: README.md
(+6 files in other folders)
